<!doctype html>
<meta http-equiv="content-type" content="content; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<html>
  <head>
    <title>nwrenger</title>
    <link rel="shortcut icon" href="favicon.ico">
      <style>
        @font-face {
            font-family: Roboto;
            src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
        }
        body {
            font-family: "latin", sans-serif;
            max-width: 950px;
            justify-content: center;
            margin: 0 auto;
            background-color: #15191d;
            color: rgb(204, 204, 204);
            height: 100%;
            }
        .header-link {
            color: rgb(97, 97, 97);
            text-decoration: none;
        }
        .mobile-link {
            color: rgb(97, 97, 97);
            text-decoration: none;
        }
        .link {
            color:dodgerblue;
            text-decoration: none;
        }
        .mobile-link:hover {
            color: rgba(201, 201, 201, 0.753);
        }
        .header-link:hover {
            color: rgba(201, 201, 201, 0.753);
        }
        .link:hover {
            color: rgba(201, 201, 201, 0.753);
        }
        .content {
            padding-top: 80px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 20px;
        }
        .rounded-box {
            padding-top: 1px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 5px;
            border-radius: 10px;
            margin: auto;
            max-width: fit-content;
            background-color: #212529;
        }
        nav {
          background-color: #212529;
          padding-top: 25px;
          padding-left: 5px;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          font-size: large;
          border-bottom: 4px solid #15191d;
          display: flex;
          justify-content: space-between;
        }
        
        #menu {
          display: none;
        }
      
        #tabs {
          display: flex;
          position: relative;
        }
      
        .tabs {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin: 0;
          padding: 0;
          list-style: none;
        }
        
        .tabs li {
          flex: 1;
          margin: 0 5px;
          text-align: center;
        }
        
        .tabs li a {
          display: block;
          padding: 10px 15px;
          background-color: #212529;
          color: #bdbdbd;
          text-decoration: none;
          border-top: 1px solid #15191d;
          border-left: 1px solid #15191d;
          border-right: 1px solid #15191d;
          border-radius: 10px 10px 0 0;
        }
        
        .tabs li a.active {
          background-color: #15191d;
          color: #fff;
          border-bottom: none;
          border-top: 1px solid #15191d;
          border-left: 1px solid #15191d;
          border-right: 1px solid #15191d;
        }
      
        .tabs li button {
          display: block;
          padding: 10px 15px;
          background-color: #212529;
          color: #bdbdbd;
          text-decoration: none;
          border: 1px solid #15191d;
          border-radius: 10px 10px 10px 10px;
        }
      
        .tabs li button.active {
          background-color: #15191d;
          color: #fff;
          border-bottom: none;
          border: 1px solid #15191d;
        }
      
        button {
          font-size: large;
        }
        
        .github-link-container {
          display: flex;
          align-items: center;
          padding-bottom: 20px;
          margin-right: 15px;
        }
        
        .github-link {
          display: flex;
          align-items: center;
          color: #bdbdbd;
          text-decoration: none;
        }
        
        .github-link img {
          margin-left: 5px;
        }
        
        .header-link:hover {
          background-color: #1a1e22;
          border-top: 1px solid #1a1e22;
          border-right: 1px solid #1a1e22;
          border-left: 1px solid #1a1e22;
          color: #fff;
        }
        
        .github-link:hover {
          color: #fff;
        }
      
        @media (hover: hover) {
          .menu-button:hover {
            background-color: #1a1e22;
            border: 1px solid #1a1e22;;
            color: #fff;
          }
        }
        #menu-tabs {
            display: none;
        }
      
        @media only screen and (max-width: 768px) {
          #menu {
            display: block;
          }
      
          #tabs {
            display: none;
          }
      
          #menu-tabs {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: calc(100% - 15px);
          left: 0;
          width: 100%;
          background-color: #212529;
          padding: 10px 0;
          border-radius: 0 0 5px 5px;
          }
      
          #menu-tabs li {
            margin: 0;
            text-align: center;
          }
      
          #menu-tabs li a {
            display: block;
            padding: 10px 15px;
            color: #bdbdbd;
            text-decoration: none;
            border: none;
          }
      
          #menu-tabs li a.active {
            background-color: #15191d;
            color: #fff;
          }
      
          .tabs button {
            margin-top: -10px;
            margin-bottom: 4px;
            border-radius: 5px;
          }
        }
      </style>
  </head>
</html>